# WokBot

./: .gitignore  Dockerfile  README.md  WokBot.sln  upload.pyw
WokBot/: DependencyRegistry.cs  Dockerfile  Program.cs  WokBot.csproj  appsettings.json
WokBot/Classes/: CommandHandler.cs  Utility.cs  YoutubeWrapper.cs  ZipInsight.cs
WokBot/Classes/Logging/: Logger.cs  LoggerConfig.cs  LoggerExtensions.cs  LoggerProvider.cs
WokBot/Commands/: PingPong.cs  Security.cs  UrbanDictionary.cs  Youtube.cs  audd.cs
WokBot/Database/: DatabaseContext.cs  DatabaseContextFactory.cs
WokBot/Interfaces/: IBot.cs  ICommandHandler.cs  ICommandServiceWrapper.cs  IDatabaseContextFactory.cs  IFfmpegService.cs  IVideoDownloadService.cs  audD.cs  auddInterface.cs  resources.cs  resourcesInterface.cs  urbanInterface.cs  urban_dictionary.cs  virusInterface.cs  virus_total.cs  youtube.cs
WokBot/Models/: UrbanDictionaryModel.cs
WokBot/Models/Config/: BotConfig.cs  BotConfiguration.cs  CommandHandlerConfiguration.cs  PingPongCommandConfiguration.cs  UrbanDictionaryCommandConfiguration.cs  VideoDownloadServiceConfiguration.cs
WokBot/Models/Database/: F1ChannelUpdateSubscription.cs  LatestRaceData.cs
WokBot/Models/OpenF1Api/: Session.cs
WokBot/Properties/: launchSettings.json
WokBot/Services/: Bot.cs  CommandHandler.cs  CommandServiceWrapper.cs  FfmpegService.cs  LatestRaceResultsService.cs  VideoDownloadService.cs
WokBot/Services/Commands/: Download.cs  PingPong.cs  PingPongCommand.cs  UrbanDictionary.cs  UrbanDictionaryCommand.cs  Youtube.cs  YoutubeCommand.cs
WokBot/Services/Commands/F1RaceResults/: RegisterF1NewsCommand.cs  UnregisterF1NewsCommand.cs
WokBot/Services/VideoDownloadService/: VideoDownloadService.cs  VideoDownloadWrapper.cs
